<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellezas caninas inicio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eceff1; /* Color de fondo más suave */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #42a5f5; /* Un azul más claro y vibrante */
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Sombra suave para el encabezado */
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .boton, button {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            background-color: #42a5f5; /* Color de fondo para botones */
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .boton:hover, button:hover {
            background-color: #1e88e5; /* Color más oscuro al pasar el ratón */
        }

        button img {
            width: 40px;
            margin-right: 10px;
        }

        footer {
            padding: 10px;
            text-align: center;
            background-color: #42a5f5; /* Coincidir con el color del encabezado */
            color: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        /* Estilos adicionales */
        p {
            font-size: 1.2rem; /* Tamaño de fuente más grande para los párrafos */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bellezas caninas</h1>
    </header>
    <br><br><br><br>
    <section>
        <p>¡Estás a punto de entrar al mejor concurso para tu mejor amigo!</p>
        <p>Elige la opción con la que deseas acceder</p>
        <br>
        <button onclick="loginFacebook()" id="login_btn" >
            <img src="img/facebook-logo.png" alt="Facebook Logo">
            Iniciar sesión con Facebook
        </button>
        <br><br>
        <button onclick="loginGoogle()" id="login_google_btn">
            <img src="img/google-logo.png" alt="Google Logo">
            Iniciar sesión con Google
        </button>
    </section>

    <!-- Nucleo de firebase INDISPENSABLE -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

    <!-- Añadimos los productos de auth y base de datos -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>

    <script type="text/javascript">
        var firebaseConfig = {
  apiKey: "AIzaSyD6R-PJdoDiYoCueVljzC7A-SRGsTNZlzs",
  authDomain: "bellezascaninas-7f05f.firebaseapp.com",
  projectId: "bellezascaninas-7f05f",
  storageBucket: "bellezascaninas-7f05f.appspot.com",
  messagingSenderId: "134138110069",
  appId: "1:134138110069:web:ea0e7e3dc941eb25ba183c"
        };

        // Inicializamos firebase
        firebase.initializeApp(firebaseConfig);

        // Iniciar sesión con Facebook
        var loginFacebook = function() {
            var provider = new firebase.auth.FacebookAuthProvider();
            firebase.auth().signInWithPopup(provider).then(function(result) {
                redireccionamiento(result.user);
            }).catch(function(error) {
                console.log(error.message);
            });
        }

        // Iniciar sesión con Google
        var loginGoogle = function() {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithPopup(provider).then(function(result) {
                redireccionamiento(result.user);
            }).catch(function(error) {
                console.log(error.message);
            });
        }

        // Función de redireccionamiento
        var redireccionamiento = function(user) {
            location.href = "main.html";
        }
    </script>
</body>
<footer style="background-color: azure; color: black; width: 100%;">
    Barrientos Moz Irving Ismael 2022601698    
</footer>
</html>


